MONGODB_URI=mongodb+srv://isikc96:8GfkJ71mNaS4i91Y@cluster0.kbi30.mongodb.net/PulseApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ce5df851f4aa23394fc0585ad15b92f1d79dbcbbc75517c564def4c671dfec30
